group=uy.kohesive.keplin
version=1.0.0-BETA-11
version_gradle=3.5
version_kotlin=1.1.51
version_kotlin_stdlib_type=jre8
version_junit=4.12

version_jcabi=0.10.1
version_aether=1.13.1
version_maven=3.0.3
