group=uy.kohesive.keplin
version=1.0.0-BETA-10

version_gradle=3.4.1
version_kotlin=1.1.51
version_kotlin_stdlib_type=jre8
version_junit=4.12
version_klutter=2.2.0

version_jcabi=0.10.1
version_aether=1.13.1
version_maven=3.0.3
version_zacsiphash=1.0.0

version_reflections=0.9.11

version_elasticsearch=5.6.2
version_elasticsearch_asm=5.1
version_painless=5.6.2
version_elasticsearch_log4j=2.9.1